# Mobil

./: Mobil.sln
DataLayer/Properties/: launchSettings.json
Mobil/Common/: Common.csproj  GlobalValues.cs  LocalSettings.cs
Mobil/Common/Encryption/: EncryptDecrypt.cs
Mobil/Common/ServerCommunication/: SocketClient.cs
Mobil/Common/ServerCommunication/Helpers/: AccountHelpers.cs
Mobil/Mobil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Mobil.csproj
Mobil/Mobil.Android/: Mobil.Android.csproj
Mobil/Mobil.Android/DependencyServices/: FileSystemAccess.cs
Mobil/Mobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobil/Mobil.Android/Resources/: Resource.designer.cs
Mobil/Mobil.iOS/: Mobil.iOS.csproj
Mobil/Mobil/Interfaces/: IFileSystemAccess.cs
Mobil/Mobil/Models/: ArkData.cs  Binder.cs  BinderInformation.cs  ConnectionInformation.cs  ConnectionModel.cs  Favorite.cs  FileListModel.cs  FileListing.cs  FileTrack.cs  Item.cs  LocalFileList.cs  LocalFileStatus.cs  RelationshipCriteria.cs  SearchCriteriaBase.cs  SearchCriteriaGUI.cs  SearchGroup.cs  SearchInfo.cs  SearchResults.cs  SearchTreeGUI.cs  Settings.cs  SystemSettings.cs  UserSettings.cs
Mobil/Mobil/Services/: BinderService.cs  IDataStore.cs  MockDataStore.cs
Mobil/Mobil/ViewModels/: AboutViewModel.cs  AddFileViewModel.cs  BaseViewModel.cs  ConnectTabbedPageViewModel.cs  ConnectViewModel.cs  FavoritesAddViewModel.cs  FavoritesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ResultsViewModel.cs  SearchViewModel.cs
Mobil/Mobil/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddFilesPage.xaml  AddFilesPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  ConnectTabbedPage.xaml  ConnectTabbedPage.xaml.cs  FavoritesAddPage.xaml  FavoritesAddPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Mobil/WindowsData.try1/: ConnectionInformation.cs  ConnectionModel.cs  UserSettings.cs  WindowsData.csproj
