<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ArkData.cs" />
    <Compile Remove="Models\BinderInformation.cs" />
    <Compile Remove="Models\FileListModel.cs" />
    <Compile Remove="Models\FileTrack.cs" />
    <Compile Remove="Models\Item.cs" />
    <Compile Remove="Models\LocalFileList.cs" />
    <Compile Remove="Models\LocalFileStatus.cs" />
    <Compile Remove="Models\SearchGroup.cs" />
    <Compile Remove="Models\SearchInfo.cs" />
    <Compile Remove="Models\SearchTreeGUI.cs" />
    <Compile Remove="Models\UserSettings.cs" />
    <Compile Remove="Services\IDataStore.cs" />
    <Compile Remove="Services\MockDataStore.cs" />
    <Compile Remove="ViewModels\AboutViewModel.cs" />
    <Compile Remove="ViewModels\ConnectTabbedPageViewModel.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="ViewModels\LoginViewModel.cs" />
    <Compile Remove="ViewModels\NewItemViewModel.cs" />
    <Compile Remove="Views\AboutPage.xaml.cs" />
    <Compile Remove="Views\ConnectPage.cs" />
    <Compile Remove="Views\ConnectPage.xaml.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\LoginPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\AboutPage.xaml" />
    <EmbeddedResource Remove="Views\ConnectPage.xaml" />
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\LoginPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FavoritesPage.xaml.cs">
      <DependentUpon>FavoritesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddFilesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CheckOutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConnectTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritesAddPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PreferencesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResultsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>